server.port=8080

#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/messageOfTheDay
spring.datasource.username=postgres
spring.datasource.password=solovey
spring.jpa.generate-ddl=true


#Application config
quartz.config.string = 0 59 23 * * *

#Secret config
jwt.token.secret=jwtdemo
jwt.token.expired=3600000