server.port=8080

#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/messageOfTheDay
spring.datasource.username=postgres
spring.datasource.password=solovey
spring.jpa.generate-ddl=true
